<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.weatherapp38.ui.first.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">

        <argument
            android:name="city"
            android:defaultValue="Bishkek"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />

    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.weatherapp38.ui.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment">
            <argument
                android:name="city"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>

</navigation>